# Shortcutify

./: .gitignore  README.md  application.properties  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: HELP.md  package-lock.json  package.json  pom.xml
backend/node/: convert-to-ico.js  create-shortcut.js
backend/src/main/java/com/OSBasic/Shortcutify/config/: WebConfig.java
backend/src/main/java/com/OSBasic/Shortcutify/controller/: IconFinderController.java  IconUploadController.java  PageController.java  ShortcutController.java
backend/src/main/java/com/OSBasic/Shortcutify/dto/: ShortcutDto.java  ShortcutRequestDto.java  ShortcutResponseDto.java  SignupRequestDto.java
backend/src/main/java/com/OSBasic/Shortcutify/entity/: Shortcut.java  User.java
backend/src/main/java/com/OSBasic/Shortcutify/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/OSBasic/Shortcutify/repository/: ShortcutRepository.java  UserRepository.java
backend/src/main/java/com/OSBasic/Shortcutify/security/: SecurityConfig.java
backend/src/main/java/com/OSBasic/Shortcutify/service/: CustomUserDetailsService.java  IconFinderService.java  ShortcutService.java  UserService.java
backend/src/main/resources/templates/: login.html  main.html  register.html
backend/src/test/java/com/OSBasic/Shortcutify/: UserServiceTest.java
front_react/front/: package-lock.json  package.json
front_react/front/src/: App.js
front_react/front/src/contexts/: AuthContext.js
front_react/front/src/handmade/: FileLoad.js  FileLoad.module.css  Home.js  Home.module.css  Login.module.css  Login1.js  Make.js  Make.module.css  Record.module.css  Signup.js  Signup.module.css
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/contexts/: AuthContext.js
frontend/src/extension/: manifest.json  popup.css  popup.html  popup.js
frontend/src/handmade/: FileLoad.js  Home.js  Home.module.css  Login.js  Login.module.css  Login1.js  Make.js  Make.module.css  Record.js  Record.module.css  RecordGrid.module.css  Signup.js  Signup.module.css
src/: index.js
src/handmade/: FileLoad.module.css  Home.js  Home.module.css  Login.module.css  Make.js  Make.module.css  Signup.js  Signup.module.css
src/main/java/com/OSBasic/Shortcutify/: ShortcutifyApplication.java
src/main/java/com/OSBasic/Shortcutify/controller/: ShortcutController.java  UserController.java
src/main/java/com/OSBasic/Shortcutify/dto/: LoginRequestDto.java  ShortcutRequestDto.java  ShortcutResponseDto.java
src/main/java/com/OSBasic/Shortcutify/entity/: Shortcut.java
src/main/java/com/OSBasic/Shortcutify/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/OSBasic/Shortcutify/repository/: ShortcutRepository.java
src/main/java/com/OSBasic/Shortcutify/security/: SecurityConfig.java
src/main/java/com/OSBasic/Shortcutify/service/: CustomUserDetailsService.java  ShortcutService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.html  register.html
src/main/resources/templates/: index.html  main.html
src/test/java/com/OSBasic/Shortcutify/: ShortcutServiceTest.java  ShortcutifyApplicationTests.java
